#include "keys_de.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&mt {
    quick-tap-ms = <100>;
    flavor = "tap-preferred";
    tapping-term-ms = <240>;
};

&lt { tapping-term-ms = <240>; };

/ {

    keymap {
        compatible = "zmk,keymap";

        base_layer {
          bindings = <
               &kp DE_Q       &kp DE_W       &kp DE_E  &kp DE_R      &kp DE_T      &kp DE_Z                    &kp DE_U     &kp DE_I      &kp DE_O            &kp DE_P
&mt LCTRL ESC  &kp DE_A       &kp DE_S       &kp DE_D  &lt 3 DE_F    &kp DE_G      &kp DE_H                    &kp DE_J     &kp DE_K      &kp DE_L            &kp DE_PLUS        &kp DE_HASH
               &mt LGUI DE_Y  &mt LALT DE_X  &kp DE_C  &kp DE_V      &kp DE_B      &kp DE_N                    &kp DE_M     &kp DE_COMMA  &mt RALT DE_PERIOD  &mt LGUI DE_MINUS
                                                       &lt 2 DELETE  &kp LSHIFT    &mt LS(LC(LEFT_ALT)) SPACE  &lt 1 ENTER
            >;
        };

        sym_layer {
            bindings = <
        &kp DE_AT           &kp DE_SECTION    &kp DE_EURO    &kp DE_GRAVE          &trans            &trans        &kp DE_LEFT_BRACE  &kp DE_LEFT_BRACKET      &kp DE_RIGHT_BRACKET      &kp DE_RIGHT_BRACE
&trans  &kp DE_EXCLAMATION  &kp DE_AMPERSAND  &kp DE_DOLLAR  &kp DE_DOUBLE_QUOTES  &kp DE_PERCENT    &kp DE_EQUAL  &kp DE_SLASH       &kp DE_LEFT_PARENTHESIS  &kp DE_RIGHT_PARENTHESIS  &kp DE_QUESTION     &trans
        &kp DE_PIPE         &kp DE_DEGREE     &kp DE_CARET   &kp DE_ACUTE          &trans            &trans        &kp DE_BACKSLASH   &kp DE_LESS_THAN         &kp DE_GREATER_THAN       &kp DE_TILDE
                                                             &trans                &trans            &trans        &trans
            >;
        };

        num_layer {
            bindings = <
        &kp TAB    &trans     &trans     &trans     &trans       &trans     &trans     &trans        &trans         &kp BACKSPACE
&trans  &kp DE_N1  &kp DE_N2  &kp DE_N3  &kp DE_N4  &kp DE_N5    &kp DE_N6  &kp DE_N7  &kp DE_N8     &kp DE_N9      &kp DE_N0      &trans
        &trans     &trans     &trans     &trans     &trans       &trans     &trans     &kp DE_COMMA  &kp DE_PERIOD  &trans
                                         &trans     &trans       &trans     &trans
            >;
        };

        nav_layer {
            bindings = <
        &kp TAB     &trans  &trans  &trans  &trans    &trans    &trans    &trans  &trans     &kp BACKSPACE
&trans  &caps_word  &trans  &trans  &trans  &trans    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp ENTER      &trans
        &trans      &trans  &trans  &trans  &trans    &trans    &trans    &trans  &trans     &trans
                                    &trans  &trans    &trans    &trans
            >;
        };

        adjust_layer {
            bindings = <
            &sys_reset    &out OUT_TOG  &trans        &trans        &trans          &trans  &kp F9  &kp F10  &kp F11  &kp F12
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans
            &trans        &trans        &trans        &trans        &trans          &trans  &kp F1  &kp F2   &kp F3   &kp F4
                                                      &trans        &trans          &trans  &trans
            >;
        };
    };
};
